spring.application.name=E-commerce
spring.datasource.url=jdbc:mariadb://172.16.0.210:3306/db_E-Commerce-pokemon?createDatabaseIfNotExist=true
spring.datasource.username=ckraftvale
spring.datasource.password=Kyckec53
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
