spring.application.name=E-commerce
spring.datasource.url=jdbc:mariadb://localhost:3306/db_webmonsters?createDatabaseIfNotExist=true
spring.datasource.username=localhost
spring.datasource.password=26089126
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
